In [1]:
pip install tabula-py

Requirement already satisfied: tabula-py in c:\users\user\anaconda3\lib\site-packages (2.9.0)
Requirement already satisfied: pandas>=0.25.3 in c:\users\user\anaconda3\lib\site-packages (from tabula-py) (1.5.3)
Requirement already satisfied: numpy in c:\users\user\anaconda3\lib\site-packages (from tabula-py) (1.23.5)
Requirement already satisfied: distro in c:\users\user\anaconda3\lib\site-packages (from tabula-py) (1.9.0)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\user\anaconda3\lib\site-packages (from pandas>=0.25.3->tabula-py) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\user\anaconda3\lib\site-packages (from pandas>=0.25.3->tabula-py) (2022.7)
Requirement already satisfied: six>=1.5 in c:\users\user\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas>=0.25.3->tabula-py) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 23.3.2 -> 24.0
[notice] To update, run: python.exe -m pip install --upgrade pip

In [2]:
import tabula

In [5]:
pdf_path = "Nagano data center usage fee(2023-10)_INVOICE.pdf"

In [6]:
dfs = tabula.read_pdf(pdf_path, pages = "1")

In [7]:
dfs[0]

,Description,Qty.,Unnamed: 0,Unit,Cost,Price
0,Internet connectivity fee (9000Mbps commit),1.0,NaN,mth,"4,860,000","4,860,000"
1,IP address,10.0,NaN,IP,500,"5,000"
2,Internet Connecting overusage,462.0,NaN,Mbps,900,"415,800"
3,NaN,NaN,NaN,NaN,subtotal,"5,280,800"
4,Power Usage,NaN,NaN,NaN,NaN,NaN
5,D1 PDU/mth,29.2,NaN,A,"5,970","174,324"
6,D2 PDU/mth,26.4,NaN,A,"5,970","157,608"
7,D3 PDU/mth,44.8,NaN,A,"5,970","267,456"
8,D4 PDU/mth,36.8,NaN,A,"5,970","219,696"
9,D5 PDU/mth,33.0,NaN,A,"5,970","197,010"
10,D6 PDU/mth,24.0,NaN,A,"5,970","143,280"
11,NaN,NaN,NaN,NaN,subtotal,"1,159,374"
12,Remote hands fee,NaN,NaN,NaN,NaN,NaN
13,10/6 New PDS order(14:46~15:20),1.0,NaN,hour,"13,000","13,000"
14,10/18 New PDS order(15:00~15:11),1.0,NaN,hour,"13,000","13,000"
15,10/19 New PDS order(15:44~16:19),1.0,NaN,hour,"13,000","13,000"
16,10/26 New PDS order(15:54~16:14),1.0,NaN,hour,"13,000","13,000"
17,10/20 SSD Replace(11:23~11:50),1.0,NaN,hour,"13,000","13,000"
18,10/24 Inventory(15:00~17:00),2.0,NaN,hour,"13,000","26,000"
19,10/25 Inventory(11:00~13:00),2.0,NaN,hour,"13,000","26,000"
20,NaN,NaN,NaN,NaN,Subtotal,"117,000"
21,NaN,NaN,NaN,NaN,Subtotal,"6,557,174"
22,NaN,NaN,NaN,NaN,Tax,"655,717"
23,NaN,NaN,NaN,NaN,Total,"7,212,891"

In [8]:
dfs[1].to_csv("table_1.csv")

IndexError: list index out of range

In [9]:
print(len(dfs))

1

method 2

In [10]:
tabula.convert_into(pdf_path, "first_table_2.csv", output_format = "csv", pages = "1")

In [35]:
#many tables:

In [37]:
for i in range(len(dfs)):
    dfs[i].to_csv(f"page_2_table{i}.csv")

In [11]:
for i in range(len(dfs)):
    print(dfs)

[                                    Description   Qty.  Unnamed: 0  Unit  \
0   Internet connectivity fee (9000Mbps commit)    1.0         NaN   mth
1                                    IP address   10.0         NaN    IP
2                 Internet Connecting overusage  462.0         NaN  Mbps
3                                           NaN    NaN         NaN   NaN
4                                   Power Usage    NaN         NaN   NaN
5                                    D1 PDU/mth   29.2         NaN     A
6                                    D2 PDU/mth   26.4         NaN     A
7                                    D3 PDU/mth   44.8         NaN     A
8                                    D4 PDU/mth   36.8         NaN     A
9                                    D5 PDU/mth   33.0         NaN     A
10                                   D6 PDU/mth   24.0         NaN     A
11                                          NaN    NaN         NaN   NaN
12                             Remote hands fee    NaN         NaN   NaN
13              10/6 New PDS order(14:46~15:20)    1.0         NaN  hour
14             10/18 New PDS order(15:00~15:11)    1.0         NaN  hour
15             10/19 New PDS order(15:44~16:19)    1.0         NaN  hour
16             10/26 New PDS order(15:54~16:14)    1.0         NaN  hour
17               10/20 SSD Replace(11:23~11:50)    1.0         NaN  hour
18                 10/24 Inventory(15:00~17:00)    2.0         NaN  hour
19                 10/25 Inventory(11:00~13:00)    2.0         NaN  hour
20                                          NaN    NaN         NaN   NaN
21                                          NaN    NaN         NaN   NaN
22                                          NaN    NaN         NaN   NaN
23                                          NaN    NaN         NaN   NaN

         Cost      Price
0   4,860,000  4,860,000
1         500      5,000
2         900    415,800
3    subtotal  5,280,800
4         NaN        NaN
5       5,970    174,324
6       5,970    157,608
7       5,970    267,456
8       5,970    219,696
9       5,970    197,010
10      5,970    143,280
11   subtotal  1,159,374
12        NaN        NaN
13     13,000     13,000
14     13,000     13,000
15     13,000     13,000
16     13,000     13,000
17     13,000     13,000
18     13,000     26,000
19     13,000     26,000
20   Subtotal    117,000
21   Subtotal  6,557,174
22        Tax    655,717
23      Total  7,212,891  ]

In [40]:
#Many tables in one pdf file

In [39]:
for i in range(len(dfs)):
    dfs[i].to_csv(f"all_pages_table{i}.csv")